
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bibliography &#8212; Humanities Data Analysis: Case Studies with Python</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Epilogue: Good Enough Practices" href="conclusion/notebook.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Humanities Data Analysis: Case Studies with Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Humanities Data Analysis: Case Studies with Python
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Prologue
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="preface/notebook.html">
   Preface
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Data Analysis Essentials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction-cook-books/notebook.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="getting-data/notebook.html">
   Parsing and Manipulating Structured Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="vector-space-model/notebook.html">
   Exploring Texts using the Vector Space Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="working-with-data/notebook.html">
   Processing Tabular Data
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Advanced Data Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="statistics-essentials/notebook.html">
   Statistics Essentials: Who Reads Novels?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intro-probability/notebook.html">
   Introduction to Probability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="map-making/notebook.html">
   Narrating with Maps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="stylometry/notebook.html">
   Stylometry and the Voice of Hildegard
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="topic-models/notebook.html">
   A Topic Model of United States Supreme Court Opinions, 1900–2000
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Epilogue
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="conclusion/notebook.html">
   Epilogue: Good Enough Practices
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://gitlab.com/hdabook/book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/bibliography.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="_sources/bibliography.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Bibliography</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="bibliography">
<h1>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this headline">#</a></h1>
<div class="docutils container" id="id1">
<dl class="citation">
<dt class="label" id="id74"><span class="brackets">fee</span></dt>
<dd><p>Feeding america: the historic american cookbook dataset. East Lansing: Michigan State University Libraries Special Collections. <a class="reference external" href="https://www.lib.msu.edu/feedingamericadata/">https://www.lib.msu.edu/feedingamericadata/</a>. Accessed: 2018-07-23.</p>
</dd>
<dt class="label" id="id19"><span class="brackets">Aba12</span></dt>
<dd><p>Ken Abala. Cookbooks as historical documents. In Jeffrey M. Pilcher, editor, <em>The Oxford Handbook of Food History</em>, Oxford Handbooks Online. Oxford University Press, 2012.</p>
</dd>
<dt class="label" id="id20"><span class="brackets">ABT12</span></dt>
<dd><p>James Abello, Peter Broadwell, and Timothy R Tangherlini. Computational folkloristics. <em>Communications of the ACM</em>, 55(7):60–70, 2012.</p>
</dd>
<dt class="label" id="id22"><span class="brackets">AB14</span></dt>
<dd><p>Alberto Acerbi and R Alexander Bentley. Biases in cultural transmission shape the turnover of popular traits. <em>Evolution and Human Behavior</em>, 35(3):228–236, 2014.</p>
</dd>
<dt class="label" id="id21"><span class="brackets">AGE12</span></dt>
<dd><p>Alberto Acerbi, Stefano Ghirlanda, and Magnus Enquist. The logic of fashion cycles. <em>PloS one</em>, 7(3):e32541, 2012.</p>
</dd>
<dt class="label" id="id2"><span class="brackets">ALBC+19</span></dt>
<dd><p>Maria José Afanador-Llach, James Baker, Adam Crymble, Víctor Gayol, Martin Grandjean, Jennifer Isasi, François Dominic Laramée, Zoe LeBlanc, Matthew Lincoln, Sarah Melton, Jose Antonio Motilla, Joshua G. Ortiz Baco, Sofia Papastamkou, Jessica Parr, Marie Puren, Riva Quiroga, Antonio Rojas Castro, Anna-Maria Sichani, Anandi Silva Knuppel, Amanda Visconti, and Brandon Walsh. <em>2019 Programming Historian Deposit release</em>. November 2019. URL: <a class="reference external" href="https://doi.org/10.5281/zenodo.3525082">https://doi.org/10.5281/zenodo.3525082</a>, <a class="reference external" href="https://doi.org/10.5281/zenodo.3525082">doi:10.5281/zenodo.3525082</a>.</p>
</dd>
<dt class="label" id="id24"><span class="brackets">AKR13</span></dt>
<dd><p>Apoorv Agarwal, Anup Kotalwar, and Owen Rambow. Automatic extraction of social networks from literary text: a case study on alice in wonderland. In <em>Proceedings of the 6th International Joint Conference on Natural Language Processing (IJCNLP 2013)</em>, 1202–1208. Nagoya, Japan, 2013.</p>
</dd>
<dt class="label" id="id25"><span class="brackets">AKA91</span></dt>
<dd><p>David W. Aha, Dennis Kibler, and Marc K. Albert. Instance-based learning algorithms. <em>Machine Learning</em>, 6:37–66, 1991.</p>
</dd>
<dt class="label" id="id26"><span class="brackets">AAFS06</span></dt>
<dd><p>Edoardo M. Airoldi, Annelise G. Anderson, Stephen E. Fienberg, and Kiron K. Skinner. Who wrote Ronald Reagan's radio addresses? <em>Bayesian Analysis</em>, 1:289–319, June 2006. <a class="reference external" href="https://doi.org/10.1214/06-BA110">doi:10.1214/06-BA110</a>.</p>
</dd>
<dt class="label" id="id27"><span class="brackets">AMJR02</span></dt>
<dd><p>R. Alberich, J. Miro-Julia, and F. Rossello. Marvel universe looks almost like a real social network. 2002. URL: <a class="reference external" href="http://arxiv.org/abs/cond-mat/0202174">http://arxiv.org/abs/cond-mat/0202174</a>.</p>
</dd>
<dt class="label" id="id28"><span class="brackets">Arg08</span></dt>
<dd><p>Shlomo Argamon. Interpreting Burrows's Delta: Geometric and probabilistic foundations. <em>Literary and Linguistic Computing</em>, 23(2):131–147, 2008.</p>
</dd>
<dt class="label" id="id217"><span class="brackets">Arn18</span></dt>
<dd><p>Jeffrey Arnold. American Civil War Battle Data. March 2018. <a class="reference external" href="https://doi.org/10.6084/m9.figshare.1515995.v14">doi:10.6084/m9.figshare.1515995.v14</a>.</p>
</dd>
<dt class="label" id="id7"><span class="brackets">AT15</span></dt>
<dd><p>Taylor Arnold and Lauren Tilton. <em>Humanities Data in R. Exploring Networks, Geospatial Data, Images, and Text</em>. Springer, 2015.</p>
</dd>
<dt class="label" id="id29"><span class="brackets">AF05</span></dt>
<dd><p>Mark Aronoff and Kristen Fudeman. <em>What is Morphology?</em> Blackwell, 2005.</p>
</dd>
<dt class="label" id="id30"><span class="brackets">Axl04</span></dt>
<dd><p>Sheldon Axler. <em>Linear Algebra Done Right</em>. Springer, New York, 2 edition, February 2004. ISBN 978-0-387-98258-8.</p>
</dd>
<dt class="label" id="id31"><span class="brackets">Baa08</span></dt>
<dd><p>Ralf Harald Baayen. <em>Analyzing linguistic data. A practical introduction to Statistics using R</em>. Cambridge University Press, 2008.</p>
</dd>
<dt class="label" id="id34"><span class="brackets">BH82</span></dt>
<dd><p>Herbert Barry and Aylene S Harper. Evolution of unisex names. <em>Names</em>, 30(1):15–22, 1982.</p>
</dd>
<dt class="label" id="id232"><span class="brackets">BMEWL11</span></dt>
<dd><p>Thierry Bertin-Mahieux, Daniel P.W. Ellis, Brian Whitman, and Paul Lamere. The million song dataset. In <em>Proceedings of the 12th International Conference on Music Information Retrieval (ISMIR 2011)</em>. 2011.</p>
</dd>
<dt class="label" id="id35"><span class="brackets">BS99</span></dt>
<dd><p>J. Binongo and W. Smith. The application of principal components analysis to stylometry. <em>Literary and Linguistic Computing</em>, 14(4):445–466, 1999.</p>
</dd>
<dt class="label" id="id36"><span class="brackets">BKL09</span></dt>
<dd><p>Steven Bird, Ewan Klein, and Edward Loper. <em>Natural Language Processing with Python</em>. O'Reilly Media, Inc., 1st edition, 2009. ISBN 0596516495, 9780596516499.</p>
</dd>
<dt class="label" id="id37"><span class="brackets">Bis07</span></dt>
<dd><p>Christopher M Bishop. <em>Pattern Recognition and Machine Learning</em>. Springer, New York, NY, 2007. ISBN 0-387-31073-8 978-0-387-31073-2.</p>
</dd>
<dt class="label" id="id39"><span class="brackets">BL06</span></dt>
<dd><p>David M. Blei and John D. Lafferty. Dynamic Topic Models. In <em>Proceedings of the 23rd International Conference on Machine Learning</em>, 113–120. Pittsburgh, PA, 2006. ACM.</p>
</dd>
<dt class="label" id="id40"><span class="brackets">BL07</span></dt>
<dd><p>David M. Blei and John D. Lafferty. A Correlated Topic Model of Science. <em>The Annals of Applied Statistics</em>, 1(1):17–35, 2007. <a class="reference external" href="https://doi.org/10.1214/07-AOAS114">doi:10.1214/07-AOAS114</a>.</p>
</dd>
<dt class="label" id="id38"><span class="brackets">BNJ03</span></dt>
<dd><p>David M. Blei, Andrew Y. Ng, and Michael I. Jordan. Latent Dirichlet Allocation. <em>Journal of Machine Learning Research</em>, 3:993–1022, 2003.</p>
</dd>
<dt class="label" id="id41"><span class="brackets">BN11</span></dt>
<dd><p>Sharon Block and David Newman. What, Where, When, and Sometimes Why: Data Mining Two Decades of Women's History Abstracts. <em>Journal of Women's History</em>, 23(1):81–109, 2011.</p>
</dd>
<dt class="label" id="id210"><span class="brackets">Bod12</span></dt>
<dd><p>Katherine Bode. <em>Reading by Numbers: Recalibrating the Literary Field</em>. Anthem Press, New York, July 2012. ISBN 978-0-85728-454-9.</p>
</dd>
<dt class="label" id="id43"><span class="brackets">Bor10</span></dt>
<dd><p>Christine L Borgman. <em>Scholarship in the digital age: Information, infrastructure, and the Internet</em>. MIT press, 2010.</p>
</dd>
<dt class="label" id="id9"><span class="brackets">Bro09</span></dt>
<dd><p>William Brooks. <em>Philippe Quinault, Dramatist</em>. Peter Lang, 2009.</p>
</dd>
<dt class="label" id="id45"><span class="brackets">Bun09</span></dt>
<dd><p>Wray Buntine. Estimating Likelihoods for Topic Models. In <em>Advances in Machine Learning, First Asian Conference on Machine Learning</em>, 51–64. 2009. <a class="reference external" href="https://doi.org/http://dx.doi.org/10.1007/978-3-642-05224-8_6">doi:http://dx.doi.org/10.1007/978-3-642-05224-8_6</a>.</p>
</dd>
<dt class="label" id="id233"><span class="brackets">Bun16</span></dt>
<dd><p>Wray Buntine. Hca 0.63. 2016. <a class="reference external" href="http://mloss.org/software/view/527/">http://mloss.org/software/view/527/</a>.</p>
</dd>
<dt class="label" id="id46"><span class="brackets">BM14</span></dt>
<dd><p>Wray L. Buntine and Swapnil Mishra. Experiments with Non-parametric Topic Models. In <em>Proceedings of the 20th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining</em>, KDD '14, 881–890. New York, NY, USA, 2014. ACM. <a class="reference external" href="https://doi.org/10.1145/2623330.2623691">doi:10.1145/2623330.2623691</a>.</p>
</dd>
<dt class="label" id="id47"><span class="brackets">Bur87</span></dt>
<dd><p>John Burrows. <em>Computation into criticism. A Study of Jane Austen's novels and an experiment in methods</em>. Clarendon Press, 1987.</p>
</dd>
<dt class="label" id="id48"><span class="brackets">Bur02</span></dt>
<dd><p>John Burrows. 'Delta': A measure of stylistic difference and a guide to likely authorship. <em>Literary and Linguistic Computing</em>, 17(3):267–287, 2002.</p>
</dd>
<dt class="label" id="id49"><span class="brackets">Car10</span></dt>
<dd><p>Bob Carpenter. Integrating Out Multinomial Parameters in Latent Dirichlet Allocation and Naive Bayes for Collapsed Gibbs Sampling. Technical Report, LingPipe, Inc., September 2010. URL: <a class="reference external" href="https://lingpipe.files.wordpress.com/2010/07/lda3.pdf">https://lingpipe.files.wordpress.com/2010/07/lda3.pdf</a>.</p>
</dd>
<dt class="label" id="id50"><span class="brackets">CB01</span></dt>
<dd><p>George Casella and Roger L. Berger. <em>Statistical Inference</em>. Duxbury Press, 2 edition, June 2001. ISBN 0-534-24312-6.</p>
</dd>
<dt class="label" id="id222"><span class="brackets">Cet09</span></dt>
<dd><p>Karin Knorr Cetina. <em>Epistemic cultures: How the sciences make knowledge</em>. Harvard University Press, 2009.</p>
</dd>
<dt class="label" id="id51"><span class="brackets">Cha97</span></dt>
<dd><p><strong>missing journal in chandler1997</strong></p>
</dd>
<dt class="label" id="id52"><span class="brackets">CB12</span></dt>
<dd><p>Allison June-Barlow Chaney and David M. Blei. Visualizing Topic Models. In <em>ICWSM</em>. 2012.</p>
</dd>
<dt class="label" id="id54"><span class="brackets">CG95</span></dt>
<dd><p>Kenneth W. Church and William A. Gale. Poisson mixtures. <em>Natural Language Engineering</em>, 1(02):163–190, June 1995. <a class="reference external" href="https://doi.org/10.1017/S1351324900000139">doi:10.1017/S1351324900000139</a>.</p>
</dd>
<dt class="label" id="id56"><span class="brackets">CC04</span></dt>
<dd><p>Eric Clarke and Nicholas Cook, editors. <em>Empirical Musicology: Aims, Methods, Prospects</em>. Oxfor University Press, 2004.</p>
</dd>
<dt class="label" id="id211"><span class="brackets">CM16</span></dt>
<dd><p>Tanya Clement and Stephen McLaughlin. Measured Applause: Toward a Cultural Analysis of Audio Collections. <em>Journal of Cultural Analytics</em>, pages 11058, May 2016. <a class="reference external" href="https://doi.org/10.22148/16.002">doi:10.22148/16.002</a>.</p>
</dd>
<dt class="label" id="id55"><span class="brackets">CS02</span></dt>
<dd><p>Kevin M. Clermont and Emily Sherwin. A Comparative View of Standards of Proof. <em>The American Journal of Comparative Law</em>, 50(2):243–275, 2002.</p>
</dd>
<dt class="label" id="id240"><span class="brackets">Col10</span></dt>
<dd><p>Jim Collins. <em>Bring on the Books for Everybody: How Literary Culture Became Popular Culture</em>. Duke University Press, Durham, NC, June 2010. ISBN 978-0-8223-4588-6.</p>
</dd>
<dt class="label" id="id57"><span class="brackets">Coo13</span></dt>
<dd><p>Nicholas Cook. <em>Beyond the score: Music as performance</em>. Oxford University Press, 2013.</p>
</dd>
<dt class="label" id="id235"><span class="brackets">Cou04</span></dt>
<dd><p>National Research Council. <em>Measuring Racial Discrimination</em>. The National Academies Press, 2004. ISBN 978-0-309-46923-4. URL: <a class="reference external" href="https://doi.org/10.17226/10887">https://doi.org/10.17226/10887</a>, <a class="reference external" href="https://doi.org/10.17226/10887">doi:10.17226/10887</a>.</p>
</dd>
<dt class="label" id="id59"><span class="brackets">CT06</span></dt>
<dd><p>Thomas M. Cover and Joy A. Thomas. <em>Elements of Information Theory</em>. Wiley-Interscience, Hoboken, NJ, 2 edition, 2006. ISBN 978-0-471-24195-9.</p>
</dd>
<dt class="label" id="id60"><span class="brackets">Cra04</span></dt>
<dd><p>Hugh Craig. Stylistic Analysis and Authorship Studies. In Susan Schreibman, Ray Siemens, and John Unsworth, editors, <em>Companion to Digital Humanities (Blackwell Companions to Literature and Culture)</em>, Blackwell Companions to Literature and Culture. Blackwell Publishing Professional, Oxford, hardcover edition, December 2004.</p>
</dd>
<dt class="label" id="id62"><span class="brackets">DST16</span></dt>
<dd><p>Sara Graça Da Silva and Jamshid J Tehrani. Comparative phylogenetic analyses uncover the ancient roots of indo-european folktales. <em>Royal Society open science</em>, 3(1):150645, 2016.</p>
</dd>
<dt class="label" id="id63"><span class="brackets">DVdB05</span></dt>
<dd><p>Walter Daelemans and Antal Van den Bosch. <em>Memory-Based Language Processing</em>. Studies in Natural Language Processing. Oxford University Press, 2005.</p>
</dd>
<dt class="label" id="id65"><span class="brackets">Dev93</span></dt>
<dd><p>Amy J Devitt. Generalizing about genre: new conceptions of an old concept. <em>College composition and Communication</em>, 44(4):573–586, 1993.</p>
</dd>
<dt class="label" id="id66"><span class="brackets">DS17</span></dt>
<dd><p>Persi Diaconis and Brian Skyrms. <em>Ten Great Ideas about Chance</em>. Princeton University Press, 2017.</p>
</dd>
<dt class="label" id="id72"><span class="brackets">EDM10</span></dt>
<dd><p>David K. Elson, Nicholas Dames, and Kathleen R. McKeown. Extracting social networks from literary fiction. In <em>Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics</em>, 138–147. Uppsala, Sweden, 2010.</p>
</dd>
<dt class="label" id="id73"><span class="brackets">Esc58</span></dt>
<dd><p>Robert Escarpit. <em>Sociologie de la littérature</em>. P.U.F., 1958.</p>
</dd>
<dt class="label" id="id11"><span class="brackets">EPJ+17</span></dt>
<dd><p>Stefan Evert, Thomas Proisl, Fotis Jannidis, Isabella Reger, Pielström Steffen, Christof Schöch, and Thorsten Vitt. Understanding and explaining Delta measures for authorship attribution. <em>Digital Scholarship in the Humanities</em>, 32:ii4–ii16, 2017.</p>
</dd>
<dt class="label" id="id239"><span class="brackets">Fel08</span></dt>
<dd><p>Rita Felski. <em>Uses of Literature</em>. Wiley-Blackwell, Oxford, 2008. ISBN 978-1-4051-4724-8.</p>
</dd>
<dt class="label" id="id78"><span class="brackets">Fis89</span></dt>
<dd><p>David Hackett Fischer. <em>Albion's Seed: Four British Folkways in America</em>. Oxford University Press, 1989. ISBN 978-0-19-506905-1.</p>
</dd>
<dt class="label" id="id79"><span class="brackets">FCharlotteWerndl11</span></dt>
<dd><p>Roman Frigg and Charlotte Werndl. Entropy: A Guide for the Perplexed. In <em>Probabilities in Physics</em>. Oxford University Press, Oxford, New York, December 2011.</p>
</dd>
<dt class="label" id="id80"><span class="brackets">GCSR03</span></dt>
<dd><p>Andrew Gelman, John B. Carlin, Hal S. Stern, and Donald B. Rubin. <em>Bayesian Data Analysis</em>. Chapman and Hall/CRC, 2 edition, July 2003. ISBN 1-58488-388-X.</p>
</dd>
<dt class="label" id="id81"><span class="brackets">GB12</span></dt>
<dd><p>Sean Gerrish and David M. Blei. How they vote: Issue-adjusted models of legislative behavior. In <em>Advances in Neural Information Processing Systems</em>, 2753–2761. 2012.</p>
</dd>
<dt class="label" id="id82"><span class="brackets">GTHB18</span></dt>
<dd><p>Chris Glynn, Surya T. Tokdar, Brian Howard, and David L. Banks. Bayesian Analysis of Dynamic Linear Topic Models. <em>Bayesian Analysis</em>, 2018.</p>
</dd>
<dt class="label" id="id83"><span class="brackets">Gou16</span></dt>
<dd><p>Alex Gourevitch. Quitting Work but Not the Job: Liberty and the Right to Strike. <em>Perspectives on Politics</em>, 14(2):307–323, June 2016. <a class="reference external" href="https://doi.org/10.1017/S1537592716000049">doi:10.1017/S1537592716000049</a>.</p>
</dd>
<dt class="label" id="id84"><span class="brackets">GE07</span></dt>
<dd><p>Ian N. Gregory and Paul S. Ell. <em>Historical GIS: Technologies, Methodologies, and Scholarship</em>. Cambridge University Press, Cambridge ; New York, 2007. ISBN 978-0-521-67170-5.</p>
</dd>
<dt class="label" id="id6"><span class="brackets">Gri13</span></dt>
<dd><p>S. Gries. <em>Statistics for Linguistics with R. A Practical Introduction</em>. De Gruyter Mouton, 2013.</p>
</dd>
<dt class="label" id="id85"><span class="brackets">Gri07</span></dt>
<dd><p>Jack Grieve. Quantitative authorship attribution: an evaluation of techniques. <em>Literary and Linguistic Computing</em>, 22(3):251–270, 2007. URL: <a class="reference external" href="http://llc.oxfordjournals.org/content/22/3/251.abstract">http://llc.oxfordjournals.org/content/22/3/251.abstract</a>, <a class="reference external" href="https://arxiv.org/abs/http://llc.oxfordjournals.org/content/22/3/251.full.pdf+html">arXiv:http://llc.oxfordjournals.org/content/22/3/251.full.pdf+html</a>, <a class="reference external" href="https://doi.org/10.1093/llc/fqm020">doi:10.1093/llc/fqm020</a>.</p>
</dd>
<dt class="label" id="id87"><span class="brackets">GS12</span></dt>
<dd><p>Charles M. Grinstead and Laurie J. Snell. <em>Introduction to Probability</em>. American Mathematical Society, n. p., 2 edition, 2012. ISBN 978-0-8218-9414-9.</p>
</dd>
<dt class="label" id="id88"><span class="brackets">Guo14</span></dt>
<dd><p>Philip Guo. Python Is Now the Most Popular Introductory Teaching Language at Top U.s. Universities. <a class="reference external" href="https://cacm.acm.org/blogs/blog-cacm/176450-python-is-now-the-most-popular-introductory-teaching-language-at-top-u-s-universities/fulltext">https://cacm.acm.org/blogs/blog-cacm/176450-python-is-now-the-most-popular-introductory-teaching-language-at-top-u-s-universities/fulltext</a>, July 2014.</p>
</dd>
<dt class="label" id="id90"><span class="brackets">Hac01</span></dt>
<dd><p>Ian Hacking. <em>An Introduction to Probability and Inductive Logic</em>. Cambridge University Press, July 2001. ISBN 0-521-77501-9.</p>
</dd>
<dt class="label" id="id8"><span class="brackets">Ham07</span></dt>
<dd><p>Nicholas Hammond. Highly Irregular: Defining Tragicomedy in Seventeenth-Century France. In Subha Mukherji and Raphael Lyne, editors, <em>Early Modern Tragicomedy</em>, pages 76–83. DS Brewer, 2007.</p>
</dd>
<dt class="label" id="id226"><span class="brackets">Hay12</span></dt>
<dd><p>N. Katherine Hayles. <em>How We Think: Digital Media and Contemporary Technogenesis</em>. University of Chicago Press, 2012. ISBN 0-226-32142-8.</p>
</dd>
<dt class="label" id="id91"><span class="brackets">Hei09</span></dt>
<dd><p>Gregor Heinrich. Parameter Estimation for Text Analysis. Technical Report, vsonix GmbH, University of Leipzig, September 2009. Version 2.9. URL: <a class="reference external" href="http://www.arbylon.net/publications/text-est2.pdf">http://www.arbylon.net/publications/text-est2.pdf</a>.</p>
</dd>
<dt class="label" id="id92"><span class="brackets">HHN10</span></dt>
<dd><p>Joseph Henrich, Steven J. Heine, and Ara Norenzayan. Most people are not WEIRD. <em>Nature</em>, 466(7302):29, 2010.</p>
</dd>
<dt class="label" id="id93"><span class="brackets">HvDOS15</span></dt>
<dd><p>J Berenike Herrmann, Karina van Dalen-Oskam, and Christof Schöch. Revisiting style, a key concept in literary studies. <em>Journal of Literary Theory</em>, 9(1):25–52, 2015.</p>
</dd>
<dt class="label" id="id94"><span class="brackets">Hof09</span></dt>
<dd><p>Peter D. Hoff. <em>A First Course in Bayesian Statistical Methods</em>. Springer, New York, 2009. ISBN 0-387-92299-7.</p>
</dd>
<dt class="label" id="id238"><span class="brackets">Hog57</span></dt>
<dd><p>Richard Hoggart. <em>The Uses of Literacy: Aspects of Working-Class Life with Special References to Publications and Entertainments</em>. Chatto and Windus, London, 1957.</p>
</dd>
<dt class="label" id="id95"><span class="brackets">Hol94</span></dt>
<dd><p>David I. Holmes. Authorship attribution. <em>Computers and the Humanities</em>, 28(2):87–106, 1994.</p>
</dd>
<dt class="label" id="id96"><span class="brackets">Hol98</span></dt>
<dd><p>David I. Holmes. The evolution of stylometry in Humanities scholarship. <em>Literary and Linguistic Computing</em>, 13(3):111–117, 1998.</p>
</dd>
<dt class="label" id="id97"><span class="brackets">Hoo07</span></dt>
<dd><p>David L. Hoover. Corpus Stylistics, Stylometry, and the Styles of Henry James. <em>Style</em>, 2007.</p>
</dd>
<dt class="label" id="id100"><span class="brackets">Hou04</span></dt>
<dd><p>Michael Hout. Getting the most out of the GSS income measures. Technical Report 101, National Opinion Research Center Washington, 2004.</p>
</dd>
<dt class="label" id="id230"><span class="brackets">Hub07</span></dt>
<dd><p>Magnus Huber. The old bailey proceedings, 1674-1834. evaluating and annotating a corpus of 18th- and 19th-century spoken english. In Anneli Meurman-Solin and Arja Nurmi, editors, <em>Annotating Variation and Change (Studies in Variation, Contacts and Change in English 1)</em>. University of Helsinki, 2007.</p>
</dd>
<dt class="label" id="id102"><span class="brackets">Iga15</span></dt>
<dd><p>Yohei Igarashi. Statistical Analysis at the Birth of Close Reading. <em>New Literary History</em>, 46(3):485–504, 2015. <a class="reference external" href="https://doi.org/10.1353/nlh.2015.0023">doi:10.1353/nlh.2015.0023</a>.</p>
</dd>
<dt class="label" id="id12"><span class="brackets">Ima18</span></dt>
<dd><p>Kosuke Imai. <em>Quantitative Social Science. An Introduction</em>. Princeton University Press, 2018.</p>
</dd>
<dt class="label" id="id103"><span class="brackets">Jam10</span></dt>
<dd><p>Bill James. Battling Expertise with the Power of Ignorance. April 2010.</p>
</dd>
<dt class="label" id="id104"><span class="brackets">JL14</span></dt>
<dd><p>Fotis Jannidis and Gerhard Lauer. Burrows delta and its use in german literary history. In M. Erlan and L. Tatlock, editors, <em>Distant Readings. Topologies of German Culture in the Long Nineteenth Century</em>, pages 29–54. Camden House, 2014.</p>
</dd>
<dt class="label" id="id105"><span class="brackets">Jay03</span></dt>
<dd><p>Edwin Thompson Jaynes. <em>Probability Theory: The Logic of Science</em>. Cambridge University Press, Cambridge, UK ; New York, NY, 2003. ISBN 978-0-521-59271-0.</p>
</dd>
<dt class="label" id="id108"><span class="brackets">Joc14</span></dt>
<dd><p>Matthew L. Jockers. <em>Text Analysis with R for Students of Literature</em>. Springer, 2014.</p>
</dd>
<dt class="label" id="id110"><span class="brackets">JOP+17</span></dt>
<dd><p>Eric Jones, Travis Oliphant, Pearu Peterson, and others. SciPy: open source scientific tools for Python. 2001–2017. [Online; accessed 2017-09-09]. URL: <a class="reference external" href="http://www.scipy.org/">http://www.scipy.org/</a>.</p>
</dd>
<dt class="label" id="id109"><span class="brackets">Jon86</span></dt>
<dd><p>Lyle V. Jones. <em>The Collected Works of John W. Tukey: Philosophy and Principles of Data Analysis 1949-1964</em>. Volume 3. CRC Press, 1986.</p>
</dd>
<dt class="label" id="id113"><span class="brackets">Juo06</span></dt>
<dd><p>Patrick Juola. Authorship Attribution. <em>Foundations and Trends® in Information Retrieval</em>, 1(3):233–334, 2006. <a class="reference external" href="https://doi.org/10.1561/1500000005">doi:10.1561/1500000005</a>.</p>
</dd>
<dt class="label" id="id112"><span class="brackets">JR17</span></dt>
<dd><p>Patrick Juola and Stephen Ramsay. <em>Six Septembers: Mathematics for the Humanist</em>. Zea Books, Lincoln, NE, 2017. <a class="reference external" href="https://doi.org/10.13014/K2D21VHX">doi:10.13014/K2D21VHX</a>.</p>
</dd>
<dt class="label" id="id114"><span class="brackets">JMss</span></dt>
<dd><p>Dan Jurafsky and James H. Martin. <em>Speech and Language Processing</em>. Prentice Hall, 3 edition, in press.</p>
</dd>
<dt class="label" id="id115"><span class="brackets">Kad11</span></dt>
<dd><p>Joseph B. Kadane. <em>Principles of Uncertainty</em>. Chapman and Hall/CRC, Boca Raton, FL, 2011. ISBN 978-1-4398-6161-5.</p>
</dd>
<dt class="label" id="id117"><span class="brackets">KKSvdB15</span></dt>
<dd><p>Folgert Karsdorp, Mike Kestemont, Christof Schöch, and Antal van den Bosch. The Love Equation: Computational Modeling of Romantic Relationships in French Classical Drama. In Mark A. Finlayson, Ben Miller, Antonio Lieto, and Remi Ronfard, editors, <em>6th Workshop on Computational Models of Narrative (CMN 2015)</em>, volume 45 of OpenAccess Series in Informatics (OASIcs), 98–107. Dagstuhl, Germany, 2015. Schloss Dagstuhl–Leibniz-Zentrum fuer Informatik. URL: <a class="reference external" href="http://drops.dagstuhl.de/opus/volltexte/2015/5283">http://drops.dagstuhl.de/opus/volltexte/2015/5283</a>, <a class="reference external" href="https://doi.org/http://dx.doi.org/10.4230/OASIcs.CMN.2015.98">doi:http://dx.doi.org/10.4230/OASIcs.CMN.2015.98</a>.</p>
</dd>
<dt class="label" id="id116"><span class="brackets">KKSVandBosch15</span></dt>
<dd><p>Folgert Karsdorp, Mike Kestemont, Christof Schöch, and Antal Van den Bosch. The love equation. computational modeling of romantic relationships in french classical drama. In <em>6th Workshop on Computational Models of Narrative (CMN 2015)</em>, 98–107. Dagstuhl, Germany, 2015.</p>
</dd>
<dt class="label" id="id118"><span class="brackets">Kes17</span></dt>
<dd><p>Jason Kessler. Scattertext: a browser-based tool for visualizing how corpora differ. In <em>Proceedings of ACL 2017, System Demonstrations</em>, 85–90. Association for Computational Linguistics, 2017. URL: <a class="reference external" href="http://www.aclweb.org/anthology/P17-401">http://www.aclweb.org/anthology/P17-401</a>.</p>
</dd>
<dt class="label" id="id119"><span class="brackets">Kes14</span></dt>
<dd><p>Mike Kestemont. Function words in authorship attribution. from black magic to theory? In <em>Proceedings of the 3rd Workshop on Computational Linguistics for Literature</em>, 59–66. Association for Computational Linguistics, 2014.</p>
</dd>
<dt class="label" id="id120"><span class="brackets">KMD15</span></dt>
<dd><p>Mike Kestemont, Sara Moens, and Jeroen Deploige. Collaborative authorship in the twelfth century. a stylometric study of hildegard of bingen and guibert of gembloux. <em>Digital Scholarship in the Humanities</em>, 30(2):199––224, 2015.</p>
</dd>
<dt class="label" id="id121"><span class="brackets">KSK+16</span></dt>
<dd><p>Mike Kestemont, Justin Stover, Moshe Koppel, Folgert Karsdorp, and Walter Daelemans. Authenticating the writings of julius caesar. <em>Expert Systems with Applications</em>, 63:86–96, November 2016. URL: <a class="reference external" href="https://doi.org/10.1016/j.eswa.2016.06.029">https://doi.org/10.1016/j.eswa.2016.06.029</a>, <a class="reference external" href="https://doi.org/10.1016/j.eswa.2016.06.029">doi:10.1016/j.eswa.2016.06.029</a>.</p>
</dd>
<dt class="label" id="id122"><span class="brackets">KH08</span></dt>
<dd><p>Anne Kelly Knowles and Amy Hillier, editors. <em>Placing history: how maps, spatial data, and GIS are changing historical scholarship</em>. ESRI, Inc., 2008.</p>
</dd>
<dt class="label" id="id123"><span class="brackets">KSA09</span></dt>
<dd><p>Moshe Koppel, Jonathan Schler, and Shlomo Argamon. Computational methods in authorship attribution. <em>Journal of the American Society for Information Science and Technology</em>, 60(1):9–26, 2009.</p>
</dd>
<dt class="label" id="id124"><span class="brackets">KMDW12</span></dt>
<dd><p>Peter Krafft, Juston Moore, Bruce Desmarais, and Hannah M. Wallach. Topic-partitioned multinetwork embeddings. In <em>Advances in Neural Information Processing Systems</em>, 2807–2815. 2012.</p>
</dd>
<dt class="label" id="id125"><span class="brackets">Kra13</span></dt>
<dd><p>Bruce Kraig. <em>The Oxford encyclopedia of food and drink in America</em>. Volume 1. Oxford University Press, 2013.</p>
</dd>
<dt class="label" id="id212"><span class="brackets">Lat04</span></dt>
<dd><p>Bruno Latour. Why Has Critique Run out of Steam? From Matters of Fact to Matters of Concern. <em>Critical Inquiry</em>, 30(2):225–248, 2004.</p>
</dd>
<dt class="label" id="id126"><span class="brackets">LC14</span></dt>
<dd><p>Benjamin E. Lauderdale and Tom S. Clark. Scaling politically meaningful dimensions using texts and votes. <em>American Journal of Political Science</em>, 58(3):754–771, 2014.</p>
</dd>
<dt class="label" id="id127"><span class="brackets">Lee12</span></dt>
<dd><p>Peter M. Lee. <em>Bayesian Statistics: An Introduction</em>. Wiley, 4 edition, September 2012. ISBN 1-118-33257-1.</p>
</dd>
<dt class="label" id="id128"><span class="brackets">Lie00</span></dt>
<dd><p>Stanley Lieberson. <em>A Matter of Taste: How Names, Fashions, and Culture Change</em>. New Haven, Connecticut: Yale University Press. Yale University Press, New Haven, Connecticut, 2000.</p>
</dd>
<dt class="label" id="id129"><span class="brackets">LL03</span></dt>
<dd><p>Stanley Lieberson and Freda B Lynn. Popularity as a taste: an application to the naming process. <em>Onoma</em>, 38:235–276, 2003.</p>
</dd>
<dt class="label" id="id130"><span class="brackets">Lon</span></dt>
<dd><p>Jan Longone. Feeding america: the historic american cookbook project. <a class="reference external" href="http://digital.lib.msu.edu/projects/cookbooks/html/intro_essay.cfm">http://digital.lib.msu.edu/projects/cookbooks/html/intro_essay.cfm</a>. Accessed: 2018-07-23.</p>
</dd>
<dt class="label" id="id132"><span class="brackets">LHC12</span></dt>
<dd><p>Max Louwerse, Sterling Hutchinson, and Zhiqiang Cai. The chinese route argument: predicting the longitude and latitude of cities in china and the middle east using statistical linguistic frequencies. In <em>Proceedings of the Annual Meeting of the Cognitive Science Society</em>, volume 34. 2012.</p>
</dd>
<dt class="label" id="id131"><span class="brackets">LN12</span></dt>
<dd><p>Max Louwerse and Benesh Nick. Representing spatial structure through maps and language: lord of the rings encodes the spatial structure of middle earth. <em>Cognitive Science</em>, 36(8):1556–1569, 2012. URL: <a class="reference external" href="https://onlinelibrary.wiley.com/doi/abs/10.1111/cogs.12000">https://onlinelibrary.wiley.com/doi/abs/10.1111/cogs.12000</a>, <a class="reference external" href="https://arxiv.org/abs/https://onlinelibrary.wiley.com/doi/pdf/10.1111/cogs.12000">arXiv:https://onlinelibrary.wiley.com/doi/pdf/10.1111/cogs.12000</a>, <a class="reference external" href="https://doi.org/10.1111/cogs.12000">doi:10.1111/cogs.12000</a>.</p>
</dd>
<dt class="label" id="id231"><span class="brackets">MH16</span></dt>
<dd><p>Karin Puga Magnus Huber, Magnus Nissel. Old bailey corpus 2.0. 2016. URL: <a class="reference external" href="http://hdl.handle.net/11858/00-246C-0000-0023-8CFB-2">http://hdl.handle.net/11858/00-246C-0000-0023-8CFB-2</a>.</p>
</dd>
<dt class="label" id="id134"><span class="brackets">MS99</span></dt>
<dd><p>Christopher D. Manning and Hinrich Schütze. <em>Foundations of Statistical Natural Language Processing</em>. The MIT Press, Cambridge, Massachusetts, 1999.</p>
</dd>
<dt class="label" id="id228"><span class="brackets">Mat16</span></dt>
<dd><p>Eric Matthes. <em>Python crash course: a hands-on, project-based introduction to programming</em>. No Starch Press, San Francisco, California, 2016.</p>
</dd>
<dt class="label" id="id234"><span class="brackets">McC02</span></dt>
<dd><p>Andrew Kachites McCallum. Mallet: a machine learning for language toolkit (2002). 2002.</p>
</dd>
<dt class="label" id="id136"><span class="brackets">McC04a</span></dt>
<dd><p>Willard McCarty. Knowing... modelling in literary studies. In Susan Schreibman and Ray Siemens, editors, <em>A Companion to Digital Literary Studies</em>. Blackwell, 2004.</p>
</dd>
<dt class="label" id="id135"><span class="brackets">McC04b</span></dt>
<dd><p>Willard McCarty. Modeling: a study in words and meanings. In Susan Schreibman, Ray Siemens, and John Unsworth, editors, <em>A Companion to Digital Humanities</em>. Blackwell, 2004.</p>
</dd>
<dt class="label" id="id223"><span class="brackets">McC05</span></dt>
<dd><p>Willard McCarty. <em>Humanities Computing</em>. Palgrave Macmillan, 2005.</p>
</dd>
<dt class="label" id="id137"><span class="brackets">McK12a</span></dt>
<dd><p>Wes McKinney. Data structures for statistical computing in python. In <em>Proceedings of the 9th Python in Science Conference</em>, 51–56. 2012.</p>
</dd>
<dt class="label" id="id138"><span class="brackets">McK12b</span></dt>
<dd><p>Wes McKinney. <em>Python for Data Analysis: Data Wrangling with Pandas, NumPy, and IPython</em>. O'Reilly Media, Beijing, first edition, 2012.</p>
</dd>
<dt class="label" id="id4"><span class="brackets">McK17</span></dt>
<dd><p>Wes McKinney. <em>Python for Data Analysis. Second Edition.</em> O'Reilly, 2017.</p>
</dd>
<dt class="label" id="id139"><span class="brackets">Mim12a</span></dt>
<dd><p>David Mimno. Computational Historiography: Data Mining in a Century of Classics Journals. <em>ACM Journal of Computing in Cultural Heritage</em>, 5(1):3:1–3:19, April 2012.</p>
</dd>
<dt class="label" id="id140"><span class="brackets">Mim12b</span></dt>
<dd><p>David Mimno. <em>Topic Regression</em>. Ph.D. Thesis, University of Massachusetts Amherst, 2012.</p>
</dd>
<dt class="label" id="id143"><span class="brackets">Mit01</span></dt>
<dd><p>Janet Mitchell. Cookbooks as a social and historical document. a scottish case study. <em>Food Service Technology</em>, 1:13–23, 2001.</p>
</dd>
<dt class="label" id="id142"><span class="brackets">Mit15</span></dt>
<dd><p>Ryan Mitchell. <em>Web Scraping with Python. Collection Data from the Modern Web</em>. O'Reilly Media, 2015.</p>
</dd>
<dt class="label" id="id145"><span class="brackets">Mor11</span></dt>
<dd><p>Franco Moretti. Network theory, plot analysis. <em>New Left Review</em>, 68:80–102, 2011.</p>
</dd>
<dt class="label" id="id148"><span class="brackets">Mos87</span></dt>
<dd><p>Frederick Mosteller. A Statistical Study of the Writing Styles of the Authors of &quot;The Federalist&quot; Papers. <em>Proceedings of the American Philosophical Society</em>, 131:132–140, June 1987. URL: <a class="reference external" href="http://www.jstor.org/stable/986786">http://www.jstor.org/stable/986786</a>.</p>
</dd>
<dt class="label" id="id147"><span class="brackets">MW64a</span></dt>
<dd><p>Frederick Mosteller and David L Wallace. <em>Inference and Disputed Authorship: The Federalist</em>. Addison-Wesley, Reading, MA, 1964.</p>
</dd>
<dt class="label" id="id149"><span class="brackets">MW64b</span></dt>
<dd><p>Frederick Mosteller and David L. Wallace. <em>Inference and disputed authorship: The Federalist</em>. Addison-Wesley, 1964.</p>
</dd>
<dt class="label" id="id150"><span class="brackets">Mul67</span></dt>
<dd><p>Charles Muller. <em>Étude de statistique lexicale: le vocabulaire du théâtre de Pierre Corneille</em>. Larousse, Paris, 1967.</p>
</dd>
<dt class="label" id="id153"><span class="brackets">Mur12</span></dt>
<dd><p>Kevin P. Murphy. <em>Machine Learning: A Probabilistic Perspective</em>. The MIT Press, Cambridge, MA, August 2012. ISBN 978-0-262-01802-9.</p>
</dd>
<dt class="label" id="id154"><span class="brackets">New10</span></dt>
<dd><p>Mark Newman. <em>Networks. An Introduction</em>. Oxford University Press, New York, NY, USA, 2010.</p>
</dd>
<dt class="label" id="id155"><span class="brackets">NGTM13</span></dt>
<dd><p>Dong Nguyen, Rilana Gravel, Dolf Trieschnigg, and Theo Meder. \&quot;how old do you think i am?ä study of language and age in twitter. In <em>ICWSM</em>. 2013.</p>
</dd>
<dt class="label" id="id220"><span class="brackets">Nin18</span></dt>
<dd><p>Andrea Nini. An authorship analysis of the jack the ripper letters. <em>Digital Scholarship in the Humanities</em>, 33:621–636, 01 2018. URL: <a class="reference external" href="https://doi.org/10.1093/llc/fqx065">https://doi.org/10.1093/llc/fqx065</a>, <a class="reference external" href="https://arxiv.org/abs/http://oup.prod.sis.lan/dsh/article-pdf/33/3/621/25530096/fqx065.pdf">arXiv:http://oup.prod.sis.lan/dsh/article-pdf/33/3/621/25530096/fqx065.pdf</a>, <a class="reference external" href="https://doi.org/10.1093/llc/fqx065">doi:10.1093/llc/fqx065</a>.</p>
</dd>
<dt class="label" id="id158"><span class="brackets">PC14</span></dt>
<dd><p>Rebecca J. Passonneau and Bob Carpenter. The benefits of a model of annotation. <em>Transactions of the Association for Computational Linguistics</em>, 2:311–326, 2014.</p>
</dd>
<dt class="label" id="id159"><span class="brackets">PVG+11</span></dt>
<dd><p>F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Prettenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, M. Perrot, and E. Duchesnay. Scikit-learn: machine learning in Python. <em>Journal of Machine Learning Research</em>, 12:2825–2830, 2011.</p>
</dd>
<dt class="label" id="id224"><span class="brackets">Pic95</span></dt>
<dd><p>Andrew Pickering. <em>The Mangle of Practice: Time, Agency, and Science</em>. University of Chicago Press, Chicago, 1995. ISBN 978-0-226-66803-1.</p>
</dd>
<dt class="label" id="id160"><span class="brackets">Pie15</span></dt>
<dd><p>Elena Pierazzo. <em>Digital Scholarly Editing. Theories, Models and Methods</em>. Ashgate, 2015.</p>
</dd>
<dt class="label" id="id162"><span class="brackets">PSD00</span></dt>
<dd><p>Jonathan K. Pritchard, Matthew Stephens, and Peter Donnelly. Inference of Population Structure Using Multilocus Genotype Data. <em>Genetics</em>, 155:945 –959, June 2000.</p>
</dd>
<dt class="label" id="id163"><span class="brackets">Rad91</span></dt>
<dd><p>Janice A. Radway. <em>Reading the Romance: Women, Patriarchy, and Popular Literature</em>. The University of North Carolina Press, Chapel Hill, revised edition edition edition, 1991. ISBN 978-0-8078-4349-9.</p>
</dd>
<dt class="label" id="id242"><span class="brackets">Rad99</span></dt>
<dd><p>Janice A. Radway. <em>A Feeling for Books: The Book-of-the-Month Club, Literary Taste, and Middle-Class Desire</em>. University of North Carolina Press, Chapel Hill, 1999. ISBN 978-0-8078-4830-2.</p>
</dd>
<dt class="label" id="id221"><span class="brackets">Ram14</span></dt>
<dd><p>Stephen Ramsay. The Hermeneutics of Screwing Around; or What You Do with A Million Books. In Kevin Kee, editor, <em>Pastplay: Teaching and Learning History with Technology</em>, pages 111–120. The University of Michigan Press, Ann Arbor, March 2014.</p>
</dd>
<dt class="label" id="id165"><span class="brackets">RRothers00</span></dt>
<dd><p>Josyula R. Rao, Pankaj Rohatgi, and others. Can pseudonymity really guarantee privacy? In <em>USENIX Security Symposium</em>, 85–96. 2000.</p>
</dd>
<dt class="label" id="id168"><span class="brackets">Rid14</span></dt>
<dd><p>Allen B. Riddell. How to Read 22,198 Journal Articles: Studying the History of German Studies with Topic Models. In Matt Erlin and Lynne Tatlock, editors, <em>Distant Readings: Topologies of German Culture in the Long Nineteenth Century</em>, pages 91–114. Camden House, Rochester, New York, January 2014.</p>
</dd>
<dt class="label" id="id170"><span class="brackets">Rob17</span></dt>
<dd><p>David Robinson. The Incredible Growth of Python | Stack Overflow. <a class="reference external" href="https://stackoverflow.blog/2017/09/06/incredible-growth-python/">https://stackoverflow.blog/2017/09/06/incredible-growth-python/</a>, September 2017.</p>
</dd>
<dt class="label" id="id243"><span class="brackets">RZCG+10</span></dt>
<dd><p>Michal Rosen-Zvi, Chaitanya Chemudugunta, Thomas Griffiths, Padhraic Smyth, and Mark Steyvers. Learning author-topic models from text corpora. <em>ACM Transactions on Information Systems (TOIS)</em>, 28(1):1–38, 2010.</p>
</dd>
<dt class="label" id="id218"><span class="brackets">Sai78</span></dt>
<dd><p>Edward W. Said. <em>Orientalism</em>. Pantheon Books, New York, 1978.</p>
</dd>
<dt class="label" id="id174"><span class="brackets">SSS99</span></dt>
<dd><p>Richard Schneirov, Shelton Stromquist, and Nick Salvatore, editors. <em>The Pullman Strike and the Crisis of the 1890s: Essays on Labor and Politics</em>. Working class in American history. University of Illinois Press, Urbana, 1999. ISBN 978-0-252-06755-6 978-0-252-02447-4.</p>
</dd>
<dt class="label" id="id178"><span class="brackets">SaMM17</span></dt>
<dd><p>Alexandra Schofield, M\a ans Magnusson, and David Mimno. Pulling out the stops: Rethinking stopword removal for topic models. In <em>Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics: Volume 2, Short Papers</em>, volume 2, 432–436. 2017.</p>
</dd>
<dt class="label" id="id177"><span class="brackets">SM16</span></dt>
<dd><p>Alexandra Schofield and David Mimno. Comparing apples to apple: The effects of stemmers on topic models. <em>Transactions of the Association for Computational Linguistics</em>, 4:287–300, 2016.</p>
</dd>
<dt class="label" id="id179"><span class="brackets">SSU04</span></dt>
<dd><p>Susan Schreibman, Ray Siemens, and John Unsworth, editors. <em>A companion to Digital Humanities</em>. Blackwell, 2004. URL: <a class="reference external" href="http://www.digitalhumanities.org/companion/">http://www.digitalhumanities.org/companion/</a>.</p>
</dd>
<dt class="label" id="id176"><span class="brackets">Sch17a</span></dt>
<dd><p>Christof Schöch. Topic modeling genre: an exploration of french classical and enlightenment drama. <em>Digital Humanities Quarterly</em>, 2017. URL: <a class="reference external" href="http://www.digitalhumanities.org/dhq/vol/11/2/000291/000291.html">http://www.digitalhumanities.org/dhq/vol/11/2/000291/000291.html</a>.</p>
</dd>
<dt class="label" id="id175"><span class="brackets">Sch17b</span></dt>
<dd><p>Christof Schöch. Topic Modeling Genre: An Exploration of French Classical and Enlightenment Drama. <em>Digital Humanities Quarterly</em>, 2017.</p>
</dd>
<dt class="label" id="id180"><span class="brackets">Seb02</span></dt>
<dd><p>Fabrizio Sebastiani. Machine Learning in automated text categorization. <em>ACM Computing Surveys</em>, 34(1):1–47, 2002.</p>
</dd>
<dt class="label" id="id181"><span class="brackets">SJr05</span></dt>
<dd><p>William H. Sewell Jr. The Political Unconscious of Social and Cultural History, or, Confessions of a Former Quantitative Historian. In <em>The Politics of Method in the Human Sciences: Positivism and Its Epistemological Others</em>. Duke University Press Books, 2005.</p>
</dd>
<dt class="label" id="id182"><span class="brackets">Sha11</span></dt>
<dd><p>Cosma Shalizi. Graphs, Trees, Materialism, Fishing. In John Holbo and Jonathan Goodwin, editors, <em>Reading Graphs, Maps, and Trees: Responses to Franco Moretti</em>. Parlor Press, 2011.</p>
</dd>
<dt class="label" id="id183"><span class="brackets">Shl14</span></dt>
<dd><p>Jonathon Shlens. A tutorial on principal component analysis. <em>CoRR</em>, 2014. URL: <a class="reference external" href="http://arxiv.org/abs/1404.1100">http://arxiv.org/abs/1404.1100</a>, <a class="reference external" href="https://arxiv.org/abs/1404.1100">arXiv:1404.1100</a>.</p>
</dd>
<dt class="label" id="id184"><span class="brackets">SS08</span></dt>
<dd><p>Ray Siemens and Susan Schreibman, editors. <em>A companion to Digital Literary Studies</em>. Blackwell, 2008. URL: <a class="reference external" href="http://www.digitalhumanities.org/companionDLS/">http://www.digitalhumanities.org/companionDLS/</a>.</p>
</dd>
<dt class="label" id="id185"><span class="brackets">Sim55</span></dt>
<dd><p>Herbert A. Simon. On a Class of Skew Distribution Functions. <em>Biometrika</em>, 42(3/4):425–440, 1955. <a class="reference external" href="https://doi.org/10.2307/2333389">doi:10.2307/2333389</a>.</p>
</dd>
<dt class="label" id="id187"><span class="brackets">Sta09</span></dt>
<dd><p>Efstathios Stamatatos. A survey of modern authorship attribution methods. <em>Journal of the American Society for Information Science and Technology</em>, 60(3):538–556, 2009.</p>
</dd>
<dt class="label" id="id188"><span class="brackets">Sta13</span></dt>
<dd><p>Efstathios Stamatatos. On the robustness of authorship attribution based on character n-gram features. <em>Journal of Law and Policy</em>, 21(2):421–439, 2013.</p>
</dd>
<dt class="label" id="id189"><span class="brackets">Sta08</span></dt>
<dd><p>Constantina Stamou. Stylochronometry: stylistic development, sequence of composition, and relative dating. <em>Literary and Linguistic Computing</em>, 23(2):181–199, 2008.</p>
</dd>
<dt class="label" id="id191"><span class="brackets">SM13</span></dt>
<dd><p>John Stephens and Robyn McCallum. <em>Retelling stories, framing culture: traditional story and metanarratives in children's literature</em>. Routledge, 2013.</p>
</dd>
<dt class="label" id="id190"><span class="brackets">Ste00</span></dt>
<dd><p>Matthew Stephens. Dealing with label switching in mixture models. <em>Journal of The Royal Statistical Society, Series B</em>, 62:795–809, 2000.</p>
</dd>
<dt class="label" id="id215"><span class="brackets">SNBT17</span></dt>
<dd><p>Ida Storm, Holly Nicol, Georgia Broughton, and Timothy R. Tangherlini. Folklore tracks: historical gis and folklore collection in 19th century denmark. In <em>Proceedings of the International Digital Humanities Symposium</em>. Växjö, Sweden, 2017.</p>
</dd>
<dt class="label" id="id227"><span class="brackets">SBOT99</span></dt>
<dd><p>Lucy Suchman, Jeanette Blomberg, Julian E Orr, and Randall Trigg. Reconstructing technologies as social practice. <em>American Behavioral Scientist</em>, 43(3):392–408, 1999.</p>
</dd>
<dt class="label" id="id193"><span class="brackets">ST07</span></dt>
<dd><p>Christina A Sue and Edward E Telles. Assimilation and gender in naming. <em>American Journal of Sociology</em>, 112(5):1383–1415, 2007.</p>
</dd>
<dt class="label" id="id214"><span class="brackets">Tan13</span></dt>
<dd><p>Timothy R. Tangherlini. <em>Danish Folktales, Legends and Other Stories</em>. University of Washington Press, Seattle, 2013.</p>
</dd>
<dt class="label" id="id216"><span class="brackets">TB14</span></dt>
<dd><p>Timothy R. Tangherlini and Peter M. Broadwell. Sites of (re)collection: creating the danish folklore nexus. <em>Journal of Folklore Research</em>, pages 223–247, 2014.</p>
</dd>
<dt class="label" id="id195"><span class="brackets">TOH80</span></dt>
<dd><p>Stephan Themstrom, Ann Orlov, and Oscar Handlin, editors. <em>Harvard encyclopedia of American ethnic groups</em>. Cambridge, MA: Belknap, 1980.</p>
</dd>
<dt class="label" id="id241"><span class="brackets">Tho12</span></dt>
<dd><p>John B. Thompson. <em>Merchants of Culture: The Publishing Business in the Twenty-First Century</em>. Polity, 2 edition, 2012. ISBN 978-0-7456-6361-6.</p>
</dd>
<dt class="label" id="id196"><span class="brackets">Tuc89</span></dt>
<dd><p>Gaye Tuchman. <em>Edging Women Out: Victorian Novelists, Publishers, and Social Change</em>. Yale University Press, New Haven, 1989. ISBN 0300043163 (alk. paper).</p>
</dd>
<dt class="label" id="id58"><span class="brackets">TKSW07</span></dt>
<dd><p>George Tzanetakis, Ajay Kapur, W Andrew Schloss, and Matthew Wright. Computational ethnomusicology. <em>Journal of interdisciplinary music studies</em>, 1(2):1–24, 2007.</p>
</dd>
<dt class="label" id="id17"><span class="brackets">UCPD99</span></dt>
<dd><p>Anne Ubersfeld, Frank Collins, Paul Perron, and Patrick Debbèche. <em>Reading Theatre</em>. Toronto Studies in Semiotics and Communication Series. University of Toronto Press, Toronto, 1999.</p>
</dd>
<dt class="label" id="id229"><span class="brackets">Van19</span></dt>
<dd><p>Daniel W. VanArsdale. Chain letter evolution. <a class="reference external" href="http://www.silcom.com/ barnowl/chain-letter/evolution.html">http://www.silcom.com/ barnowl/chain-letter/evolution.html</a>, 2019. Accessed: 2019-10-19.</p>
</dd>
<dt class="label" id="id197"><span class="brackets">Van16</span></dt>
<dd><p>Jake Vanderplas. <em>Python Data Science Handbook. Essential Tools for Working with Data</em>. O'Reilly Media, 2016.</p>
</dd>
<dt class="label" id="id200"><span class="brackets">WCV11</span></dt>
<dd><p>Stéfan van der Walt, S Chris Colbert, and Gael Varoquaux. The numpy array: a structure for efficient numerical computation. <em>Computing in Science &amp; Engineering</em>, 13(2):22–30, 2011.</p>
</dd>
<dt class="label" id="id3"><span class="brackets">WG17</span></dt>
<dd><p>Hadley Wickham and Garrett Grolemund. <em>R for Data Science: Import, Tidy, Transform, Visualize, and Model Data</em>. O'Reilly, 2017.</p>
</dd>
<dt class="label" id="id203"><span class="brackets">Wil61</span></dt>
<dd><p>Raymond Williams. <em>The Long Revolution</em>. Chatto &amp; Windus, London, 1961.</p>
</dd>
<dt class="label" id="id204"><span class="brackets">Wil18</span></dt>
<dd><p>Vanessa Williams. Georgia voting rights activists move to block a plan to close two-thirds of polling places in a majority black county. <a class="reference external" href="https://www.washingtonpost.com/news/powerpost/wp/2018/08/18/georgia-voting-rights-activists-move-to-block-a-plan-to-close-two-thirds-of-polling-places-in-one-county/">https://www.washingtonpost.com/news/powerpost/wp/2018/08/18/georgia-voting-rights-activists-move-to-block-a-plan-to-close-two-thirds-of-polling-places-in-one-county/</a>, August 2018.</p>
</dd>
<dt class="label" id="id205"><span class="brackets">WBC+17</span></dt>
<dd><p>Greg Wilson, Jennifer Bryan, Karen Cranston, Justin Kitzes, Lex Nederbragt, and Tracy K. Teal. Good enough practices in scientific computing. <em>PLOS Computational Biology</em>, June 2017. <a class="reference external" href="https://doi.org/10.1371/journal.pcbi.1005510">doi:10.1371/journal.pcbi.1005510</a>.</p>
</dd>
<dt class="label" id="id206"><span class="brackets">Win15</span></dt>
<dd><p>Art Winslow. The Fiction Atop the Fiction. September 2015.</p>
</dd>
<dt class="label" id="id219"><span class="brackets">You90</span></dt>
<dd><p>Robert Young. <em>White Mythologies: Writing History and the West</em>. Routledge, London ; New York, 1990.</p>
</dd>
<dt class="label" id="id207"><span class="brackets">Yul44</span></dt>
<dd><p>G. Udny Yule. <em>The statistical study of literary vocabulary</em>. Cambridge University Press, 1944.</p>
</dd>
<dt class="label" id="id208"><span class="brackets">ZDBL17</span></dt>
<dd><p>He Zhao, Lan Du, Wray Buntine, and Gang Liu. MetaLDA: A Topic Model that Efficiently Incorporates Meta Information. In <em>2017 IEEE International Conference on Data Mining (ICDM)</em>, 635–644. November 2017. <a class="reference external" href="https://doi.org/10.1109/ICDM.2017.73">doi:10.1109/ICDM.2017.73</a>.</p>
</dd>
<dt class="label" id="id236"><span class="brackets">GovernmentoCanada98</span></dt>
<dd><p>Statistics Canada Government of Canada. Previous standard - Race (ethnicity). <a class="reference external" href="https://www.statcan.gc.ca/eng/concepts/definitions/previous/preethnicity">https://www.statcan.gc.ca/eng/concepts/definitions/previous/preethnicity</a>, July 1998.</p>
</dd>
<dt class="label" id="id237"><span class="brackets">GovernmentoCanada15</span></dt>
<dd><p>Statistics Canada Government of Canada. Visible minority of person. <a class="reference external" href="http://www23.statcan.gc.ca/imdb/p3Var.pl?Function=DEC&amp;Id=45152">http://www23.statcan.gc.ca/imdb/p3Var.pl?Function=DEC&amp;Id=45152</a>, December 2015.</p>
</dd>
<dt class="label" id="id141"><span class="brackets">MinisteredlEducationNedlJeunesse18</span></dt>
<dd><p>Ministère de l'Éducation Nationale et de la Jeunesse. Projets de programmes de seconde et de première du lycée général et technologique. November 2018. URL: <a class="reference external" href="http://eduscol.education.fr/cid134825/consultation-sur-les-programmes-seconde-premiere.html">http://eduscol.education.fr/cid134825/consultation-sur-les-programmes-seconde-premiere.html</a>.</p>
</dd>
<dt class="label" id="id5"><span class="brackets">RCTeam13</span></dt>
<dd><p>R Core Team. <em>R: A Language and Environment for Statistical Computing</em>. R Foundation for Statistical Computing, Vienna, Austria, 2013. URL: <a class="reference external" href="http://www.R-project.org/">http://www.R-project.org/</a>.</p>
</dd>
<dt class="label" id="id198"><span class="brackets">VanKranenburgDeBruinV17</span></dt>
<dd><p>Peter Van Kranenburg, Martine De Bruin, and Anja Volk. Documenting a song culture: the dutch song database as a resource for musicological research. <em>International Journal on Digital Libraries</em>, Sep 2017. URL: <a class="reference external" href="https://doi.org/10.1007/s00799-017-0228-4">https://doi.org/10.1007/s00799-017-0228-4</a>, <a class="reference external" href="https://doi.org/10.1007/s00799-017-0228-4">doi:10.1007/s00799-017-0228-4</a>.</p>
</dd>
</dl>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="conclusion/notebook.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Epilogue: Good Enough Practices</p>
        </div>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Folgert Karsdorp, Mike Kestemont, and Allen Riddell<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>